GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=3000
AUTH_HOST=127.0.0.1
AUTH_PORT=3001
COURSE_HOST=127.0.0.1
COURSE_PORT=3002
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB_NAME=test
DEPLOYMENT=production
