API_BASE_URL=127.0.0.1:3000
GATEWAY_HOST=gateway
GATEWAY_PORT=3000
AUTH_HOST=auth
AUTH_PORT=3001
COURSE_HOST=course
COURSE_PORT=3002
MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_URI=mongodb://db:27017
MONGODB_DB_NAME=production
DEPLOYMENT=production
