API_BASE_URL=localhost:3000
GATEWAY_HOST=localhost
GATEWAY_PORT=3000
AUTH_HOST=localhost
AUTH_PORT=3001
COURSE_HOST=localhost
COURSE_PORT=3002
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=test
DEPLOYMENT=development
